# bookmarks2

bookmarks/input/: category.json
bookmarks/input/Comics/Community/: CBR.URL
bookmarks/input/Comics/Marvel/: fandom MCU.URL  fandom Marvel.URL  marvel series.URL  marvel.URL
bookmarks/input/Comics/More Publishers/: ablaze.URL  darkhorse.URL  dc.URL  dynamicforces.URL  dynamite.URL  image comics.URL
bookmarks/input/Comics/New/: comiclist.URL
bookmarks/input/Comics/Prices/: category.json  gocollect.URL
bookmarks/input/Comics/Read Online/: amazon comixology.URL
bookmarks/input/Comics/Shops/: akim.url  mycomicshop.URL
bookmarks/input/Comics/_meta/: CBDB.URL  GCD.URL  comics.URL  comicvine.URL
bookmarks/input/News/: category.json
bookmarks/input/News/DPG Media/: AD.URL  NRC.URL  Parool.URL  Trouw.URL
bookmarks/input/News/Fact Checking/: bellingcat.URL  dokter media.URL  factcheck.URL  klopt dat wel.URL  kloptdatwel.URL  metabunk.URL  nieuwscheckers.URL  nrc checkt.URL  nu checkt.URL  skepsis.URL  snopes.URL  stellingchecker.URL
bookmarks/input/News/Magazines/: magzter.URL  readly.URL
bookmarks/input/News/Meta/: journalism portal.URL
bookmarks/input/News/Newspapers/: google news.URL  newsmap.URL  nu.nl.URL  teletekst.URL  the guardian.URL  volkskrant krant.URL  volkskrant.URL
edje.bookmarks/: edje.sln
edje.bookmarks/Edje.Bookmarks.Db/: Edje.Bookmarks.Db.csproj
edje.bookmarks/Edje.Bookmarks.Db/Db/: BookmarkContext.cs  Owner.cs  Taxonomy.cs  Term.cs  TermTaxonomy.cs  TermTaxonomyUrl.cs  Url.cs
edje.bookmarks/Edje.Bookmarks.Db/Extensions/: DbExtensions.cs
edje.bookmarks/Edje.Bookmarks.Db/Migrations/: 20220117000602_v2.Designer.cs  20220117000602_v2.cs  BookmarkContextModelSnapshot.cs
edje.bookmarks/Edje.Bookmarks.Db/Settings/: DbOptions.cs
edje.bookmarks/edje.bookmarks/: Edje.Bookmarks.csproj  Program.cs  appsettings.json
edje.bookmarks/edje.bookmarks.urldirparser/: Edje.Bookmarks.UrlDirParser.csproj
edje.bookmarks/edje.bookmarks.urldirparser/Extensions/: ParseUriExtensions.cs  ParseUrlDirExtensions.cs
edje.bookmarks/edje.bookmarks.urldirparser/Options/: UrlDirParserOptions.cs
edje.bookmarks/edje.bookmarks.urldirparser/Services/: PreProcessUrlDirService.cs
edje.bookmarks/edje.bookmarks.urldirparser/Services/Models/: Bookmark.cs  Category.cs
edje.bookmarks/edje.bookmarks/Extensions/: BookmarkExtensions.cs
edje.bookmarks/edje.bookmarks/Services/: BookmarkCliService.cs
edje.bookmarks/edje.bookmarks/Settings/: BookmarkOptions.cs
